.view-calendar .views-exposed-widgets .form-submit{
  margin: 0px;
}

.view-calendar h3{
  font-size:95%;
}

.view-calendar .calendar-calendar{
  background: #d2d2d2;
}

.view-calendar .calendar-agenda-items .inner div{
  float: left;
}

.view-calendar .attachment table{
  background: #FFFFFF;
}

.view-calendar .attachment table td{
  border-bottom: 1px solid #E9E9E9;
}

.view-calendar .attachment table tr:hover{
  background-color: #d2d2d2;
}

.view-calendar .attachment table a{
  color: #00959A;
}