input.form-checkbox,
input.form-radio {
  margin: 0 3px 0 0;
}

fieldset,
html.js fieldset.collapsed {
  height: auto;
}

fieldset,
fieldset legend,
html.js fieldset.collapsed {
  background-color: transparent;
}

#search-form input[type=submit] {
  height: 26px;
}