/*
  MailChimp
*/

.block-mailchimp .content .form-item .form-checkbox {
  float: none;
  margin: 0;
}

/*
  Carousel
*/

.carousel .views-slideshow-controls-bottom{
  float: left;
}

input.form-checkbox,
input.form-radio {
  margin: -1px 3px 0 0;
}

fieldset,
html.js fieldset.collapsed {
  background-color: transparent;
}

.header .block-search {
  width: 186px;
}

.header .block-search input[type=text] {
  float: left;
}

.header .block-search input[type=submit] {
  background-position: 4px -302px;
}